@css-class-color: @light-orange;
@css-property-name-color: @css-gray;
@css-text-color: @css-gray;
@css-terminator-color: @orange;
@css-property-value-color: @lime-green;
@css-constant-numeric-color: @blue;
@css-elements-color: @css-gray;
@css-elements-weight: normal;
@css-unit-color: @css-gray;

.editor {

  .syntax--css {

    &.syntax--class {
      color: @css-class-color;
    }

    .syntax--property-name {
      color: @css-property-name-color;
    }

    .syntax--separator {
      color: @css-text-color;
    }

    .syntax--terminator {
      color: @css-terminator-color;
    }

    .syntax--section {
      color: @css-text-color;
    }

    .syntax--property-value {
      color: @css-property-value-color;
    }

    .syntax--constant {
      &.syntax--numeric {
        color: @css-constant-numeric-color;
      }
    }

    .syntax--elements {
      color: @css-elements-color;
      font-weight: @css-elements-weight;
    }

    .syntax--unit {
      color: @css-unit-color;
    }

    .syntax--keyword {

      &.syntax--unit {
        color: @css-property-value-color;
      }
    }

  }

}
