@js-storage-type-function-color: @orange;
@js-storage-type-function-weight: bold;
@js-storage-modifier-color: @orange;
@js-storage-modifier-weight: bold;
@js-comment-double-slash-color: @light-gray;
@js-comment-double-slash-font-style: inherit;
@js-comment-block-color: @light-gray;
@js-comment-block-font-style: inherit;
@js-comment-block-documentation-color: @green;
@js-comment-block-documentation-font-style: normal;
@js-operator-color: @orange;
@js-delimiter-comma-color: @orange;
@js-delimiter-period-color: @pale-blue;
@js-support-class-color: @light-orange;
@js-function-name-color: @light-orange;
@js-punctuation-terminator-color: @orange;
@js-entity-name-type: @purple;
@js-string-quoted: @green;
@js-keyword-control: @orange;
@js-variable: @orange;
@js-variable-object: @pale-blue;
@js-variable-property: @purple;
@js-constant: @pale-blue;
@js-constant-language-boolean: @orange;

.editor .sintax--js {

  .sintax--storage.sintax--type.sintax--function {
    color: @js-storage-type-function-color;
    font-weight: @js-storage-type-function-weight;
  }

  .sintax--storage.sintax--modifier {
    color: @js-storage-modifier-color;
    font-weight: @js-storage-modifier-weight;
  }

  .sintax--comment {

    &.sintax--double-slash {
      color: @js-comment-double-slash-color;
      font-style: @js-comment-double-slash-font-style;

      .sintax--punctuation {
        color: @js-comment-double-slash-color;
        font-style: @js-comment-double-slash-font-style;
      }
    }

    &.sintax--block {
      color: @js-comment-block-color;
      font-style: @js-comment-block-font-style;

      .sintax--punctuation {
        color: @js-comment-block-color;
        font-style: @js-comment-block-font-style;
      }

      &.sintax--documentation {
        color: @js-comment-block-documentation-color;
        font-style: @js-comment-block-documentation-font-style;

        .sintax--punctuation {
          color: @js-comment-block-documentation-color;
          font-style: @js-comment-block-documentation-font-style;
        }
      }
    }

  }

  .sintax--operator {
    color: @js-operator-color;
  }

  .sintax--delimiter {

    &.sintax--comma {
      color: @js-delimiter-comma-color;
    }

    &.sintax--period {
      color: @js-delimiter-period-color;
    }

  }

  .sintax--support.sintax--class {
    color: @js-support-class-color;
  }

  .sintax--function {
    .sintax--name {
      color: @js-function-name-color;
    }
  }

  .sintax--punctuation.sintax--terminator {
    color: @js-punctuation-terminator-color;
  }

  .sintax--entity {
    &.sintax--name.sintax--function {
      color: @js-function-name-color;
    }
    &.sintax--name.sintax--type {
      color: @js-entity-name-type;
      text-decoration: none;
    }
  }

  .sintax--keyword {
    &.sintax--control {
      color: @js-keyword-control;
    }
  }

  .sintax--variable {
    color: @js-variable;

    &.sintax--other.sintax--object {
      color: @js-variable-object;
    }

    &.sintax--other.sintax--property {
      color: @js-variable-property;
    }
  }

  .sintax--constant {
    color: @js-constant;
    &.sintax--language.sintax--boolean{
      color: @js-constant-language-boolean
    }
  }

  .sintax--string {
    color: @js-string-quoted;
  }

}
