@ts-keyword: @orange;
@ts-primary-string: @green;
@ts-primary-text: @pale-blue;
@ts-object-parameter: @purple;
@ts-variable: @purple;
@ts-method: @light-orange;

.editor {

  .sintax--ts {

    .sintax--keyword.sintax--other {
      color: @ts-keyword;
      font-weight: bold;
    }

    .sintax--string {
      color: @ts-primary-string;
    }

    .sintax--variable {
      color: @ts-variable;
    }

    .sintax--variable.sintax--parameter {
      color: @ts-primary-text;
    }

    .sintax--meta{
      &.sintax--object.sintax--member {
        color: @ts-object-parameter;
      }
      &.sintax--brace.sintax--square {
        color: @ts-primary-text;
      }
      &.sintax--array.sintax--literal {
        color: @ts-primary-text;
      }
    }

    .sintax--entity{
      &.sintax--name.sintax--class {
        color: @ts-primary-text;
      }
      &.sintax--name.sintax--function {
        color: @ts-method;
      }
    }

  }

}
