// These colors are specific to the theme. Do not use in a package!

// Plain text and line numbers
@very-light-gray: #bababa;
// Comments
@light-gray: #808080;
// Current line highlight
@gray: #323232;
// Gutter background
@dark-gray: #313335;
// Code area background
@very-dark-gray: #2b2b2b;

@css-gray: #bababa;
@pale-blue: #a9b7c6;
@cyan: #8abeb7;
@blue: #6897bb;
@purple: #976a96;
@green: #6a8759;
@lime-green: #a5c261;
@red: #cc6666;
@orange: #cc7832;
@light-orange: #ffc66d;

@selection: #214283;
